<?php
						$query1 = "SELECT * FROM user WHERE no_hp = '$nohp'";
						$hasil1 = mysql_query($query1);
						while ($data1 = mysql_fetch_array($hasil1,MYSQL_ASSOC)) {
						$nama = $data1['nama'];
						}
						?>
						<?php
						$tangkapan = explode('#',$text);
						?>
						<input type="hidden" class="form-control " name="namaikan" value="<?php echo $tangkapan[0]?>">
						<input type="hidden" class="form-control " name="berat" value="<?php echo $tangkapan[1]?>">
						<input type="hidden" class="form-control " name="harga" value="<?php echo $tangkapan[2]?>">
						
						<?php
						$namaikan = $_POST['namaikan'];
						$berat = $_POST['berat'];
						$harga = $_POST['harga'];
						$totalharga = $berat * $harga;
						$query2 = "INSERT INTO tangkapan(id, nama, nohp, namaikan, berat, harga, totalharga) VALUES (NULL, '$nama', '$nohp', '$namaikan', '$berat', '$harga', '$totalharga')";
						mysql_query($query2);
						
						?>
      